{
  "name": "UrbanSetu",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "npm ci --only=production && npm install --prefix client && npm run build --prefix client",
    "seed-admin": "node api/seedDefaultAdmin.js",
    "check-admin": "node api/checkDefaultAdmin.js",
    "fix-admin": "node api/fixDefaultAdmin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VijayChCode/UrbanSetu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VijayChCode/UrbanSetu/issues"
  },
  "homepage": "https://github.com/VijayChCode/UrbanSetu#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.900.0",
    "@aws-sdk/lib-storage": "^3.900.0",
    "@aws-sdk/s3-request-presigner": "^3.900.0",
    "@google/genai": "^1.13.0",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "geoip-lite": "^1.4.10",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "is-disposable-email": "^0.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.21.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.5",
    "openai": "^6.10.0",
    "pdfkit": "^0.15.0",
    "react-hot-toast": "^2.5.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-swipeable": "^7.0.2",
    "secure-pin": "^1.0.14",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
