{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://urbansetu-pvt4.onrender.com/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}